# meetup-project

./: .gitignore  MeetupProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MeetupProject.API/: Dockerfile  MeetupProject.API.csproj  Program.cs
MeetupProject.API/Controllers/: EventController.cs  LoginController.cs
MeetupProject.API/Extensions/: AuthenticationExtension.cs  DatabaseExtension.cs  DatabaseSeedExtension.cs  ErrorDetails.cs  SwaggerExtension.cs
MeetupProject.API/MappingProfiles/: ApiMappingProfile.cs
MeetupProject.API/Middlewares/: ExceptionMiddleware.cs
MeetupProject.API/Properties/: launchSettings.json
MeetupProject.API/Requests/: CreateEventRequest.cs  LoginRequest.cs
MeetupProject.BLL/: MeetupProject.BLL.csproj
MeetupProject.BLL/MappingProfiles/: BllMappingProfile.cs
MeetupProject.BLL/Models/: Event.cs
MeetupProject.BLL/Queries/: EventUpdateQuery.cs
MeetupProject.BLL/Services/EventService/: EventService.cs  IEventService.cs
MeetupProject.Common/Enums/: EventType.cs
MeetupProject.Common/Exceptions/: NotFoundException.cs
MeetupProject.DAL/: MeetupProject.DAL.csproj
MeetupProject.DAL/Contextes/: EventDbContext.cs
MeetupProject.DAL/Entities/: BaseEntity.cs  EventEntity.cs
MeetupProject.DAL/EntityConfigurations/: EventEntityConfiguration.cs
MeetupProject.DAL/Migrations/: 20220725194837_InitialMigration.Designer.cs  20220725194837_InitialMigration.cs  20220725202002_AddedCretedRecordTimePropertyMigration.Designer.cs  20220725202002_AddedCretedRecordTimePropertyMigration.cs  20220725212340_DeletedIdentityDbMigration.Designer.cs  20220725212340_DeletedIdentityDbMigration.cs  EventDbContextModelSnapshot.cs
MeetupProject.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
MeetupProject.DAL/Repositories/EventDbRepositories/: EventEntityRepository.cs  EventRepository.cs  IEventEntityRepository.cs  IEventRepository.cs
MeetupProject.IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  MeetupProject.IdentityServer.csproj  Program.cs
MeetupProject.IdentityServer/Data/: IdentityServerDbContext.cs.cs
MeetupProject.IdentityServer/Extensions/: DatabaseExtension.cs  HostingExtension.cs
MeetupProject.IdentityServer/Migrations/: 20220726063146_InitialIdentityServerMigration.Designer.cs  20220726063146_InitialIdentityServerMigration.cs  IdentityServerDbContextModelSnapshot.cs
MeetupProject.IdentityServer/Migrations/ConfigurationDb/: 20220726063429_InitialIdentityServerMigration.Designer.cs  20220726063429_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
MeetupProject.IdentityServer/Migrations/PersistedGrantDb/: 20220726063340_InitialIdentityServerMigration.Designer.cs  20220726063340_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
