<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Duende.IdentityServer" Version="6.1.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.4" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.4" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.4" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>
</Project>
